In [1]:
import pandas as pd
import numpy as np

In [7]:
df=pd.read_csv("temp.txt")
print(df)

   S.No    Name  Age       City  Salary
0     1     Tom   28    Toronto   20000
1     2     Lee   32   HongKong    3000
2     3  Steven   43  Bay Arena    8300
3     4     Ram   38  Hyderabad    3900

In [8]:
# ------------------------------Custom Index-------------------------
df=pd.read_csv('temp.txt',index_col=['S.No'])
print(df)
print(df.shape)

        Name  Age       City  Salary
S.No
1        Tom   28    Toronto   20000
2        Lee   32   HongKong    3000
3     Steven   43  Bay Arena    8300
4        Ram   38  Hyderabad    3900
(4, 4)

In [10]:
#-----------------------------Converters-------------------------------
##
df=pd.read_csv('temp.txt',dtype={'Salary':np.float64})
print(df.dtypes)
print(df)

S.No        int64
Name       object
Age         int64
City       object
Salary    float64
dtype: object
   S.No    Name  Age       City   Salary
0     1     Tom   28    Toronto  20000.0
1     2     Lee   32   HongKong   3000.0
2     3  Steven   43  Bay Arena   8300.0
3     4     Ram   38  Hyderabad   3900.0

In [11]:
#--------------------------------header_names-----------------------------------
df=pd.read_csv('temp.txt',names=['a','b','c','d','e'])
print(df)

print('-------------------------------------------')
df=pd.read_csv('temp.txt',names=['a','b','c','d','e'],header=0)
print(df)

      a       b    c          d       e
0  S.No    Name  Age       City  Salary
1     1     Tom   28    Toronto   20000
2     2     Lee   32   HongKong    3000
3     3  Steven   43  Bay Arena    8300
4     4     Ram   38  Hyderabad    3900
-------------------------------------------
   a       b   c          d      e
0  1     Tom  28    Toronto  20000
1  2     Lee  32   HongKong   3000
2  3  Steven  43  Bay Arena   8300
3  4     Ram  38  Hyderabad   3900

In [15]:
#-----------------------skip Row----------------------------------
df=pd.read_csv('temp.txt',skiprows=2,names=['a','b','c','d','e'],header=0)
print(df)

   a       b   c          d     e
0  3  Steven  43  Bay Arena  8300
1  4     Ram  38  Hyderabad  3900

In [16]:
df=pd.read_csv('temp.txt',dtype={'Salary':np.float64})
print(df)
df.to_csv("df.txt",index=False)

   S.No    Name  Age       City   Salary
0     1     Tom   28    Toronto  20000.0
1     2     Lee   32   HongKong   3000.0
2     3  Steven   43  Bay Arena   8300.0
3     4     Ram   38  Hyderabad   3900.0

# SQL Queries

In [2]:
tips=pd.read_csv('tips.txt')
print(tips)
print('------------------------------------------------')
print(tips.head(2))

   total_bill   tip  gender smoker  day    time  size
0       169.9  10.1  Female     No  Sun  Dinner     2
1       103.4  16.6    Male    Yes  Sat   Lunch     3
2       210.1  35.0    Male     No  Sun  Dinner     3
3       236.8  33.1    Male     No  Sat   Lunch     2
4       245.9  36.1  Female     No  Sun  Dinner     4
------------------------------------------------
   total_bill   tip  gender smoker  day    time  size
0       169.9  10.1  Female     No  Sun  Dinner     2
1       103.4  16.6    Male    Yes  Sat   Lunch     3

In [3]:
"""Select Total_bill, tip, Smoker, Time, FROM Tips Limit 3"""
print(tips[['total_bill','tip','smoker','time']].head(3))

   total_bill   tip smoker    time
0       169.9  10.1     No  Dinner
1       103.4  16.6    Yes   Lunch
2       210.1  35.0     No  Dinner

In [5]:
'''Select * From tips Where time="Dinner" Limit 3    '''
print(tips[tips['time']=='Dinner'].head(2))

   total_bill   tip  gender smoker  day    time  size
0       169.9  10.1  Female     No  Sun  Dinner     2
2       210.1  35.0    Male     No  Sun  Dinner     3

In [8]:
"""SELECT gender,count(*) FROM tips GROUP BY gender"""

print(tips.groupby('gender').size())

gender
Female    2
Male      3
dtype: int64

In [9]:
tips=tips[['smoker','day','time']].head(3)
print(tips)

  smoker  day    time
0     No  Sun  Dinner
1    Yes  Sat   Lunch
2     No  Sun  Dinner

# Example 2

In [10]:
# Create DataFrame 
data={'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
     'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
     'Sales':[200,120,340,124,243,350]}
df=pd.DataFrame(data)
print(df)

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [11]:
df.groupby(['Company'])['Sales'].mean()

Company
FB      296.5
GOOG    160.0
MSFT    232.0
Name: Sales, dtype: float64

In [12]:
df.groupby(['Company']).mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [13]:
df['newColumn']=[i*2 for i in df['Sales']]

In [14]:
print(df)

  Company   Person  Sales  newColumn
0    GOOG      Sam    200        400
1    GOOG  Charlie    120        240
2    MSFT      Amy    340        680
3    MSFT  Vanessa    124        248
4      FB     Carl    243        486
5      FB    Sarah    350        700

In [15]:
print(df.groupby(['Company'])['Sales'].mean())
print('\n')
print(df.groupby(['Company']).mean())

Company
FB      296.5
GOOG    160.0
MSFT    232.0
Name: Sales, dtype: float64


         Sales  newColumn
Company
FB       296.5      593.0
GOOG     160.0      320.0
MSFT     232.0      464.0

In [16]:
# find standard deviation by company
print(df.groupby(['Company'])['Sales'].std())

#find min sales by company
print(df.groupby(['Company'])['Sales'].min())

# count # of sales fig present for each company
print(df.groupby(['Company'])['Sales'].count())

Company
FB       75.660426
GOOG     56.568542
MSFT    152.735065
Name: Sales, dtype: float64
Company
FB      243
GOOG    120
MSFT    124
Name: Sales, dtype: int64
Company
FB      2
GOOG    2
MSFT    2
Name: Sales, dtype: int64

In [19]:
help(pd.core.groupby.GroupBy)

Help on class GroupBy in module pandas.core.groupby:

class GroupBy(_GroupBy)
 |  Class for grouping and aggregating relational data. See aggregate,
 |  transform, and apply functions on this object.
 |
 |  It's easiest to use obj.groupby(...) to use GroupBy, but you can also do:
 |
 |  ::
 |
 |      grouped = groupby(obj, ...)
 |
 |  Parameters
 |  ----------
 |  obj : pandas object
 |  axis : int, default 0
 |  level : int, default None
 |      Level of MultiIndex
 |  groupings : list of Grouping objects
 |      Most users should ignore this
 |  exclusions : array-like, optional
 |      List of columns to exclude
 |  name : string
 |      Most users should ignore this
 |
 |  Notes
 |  -----
 |  After grouping, see aggregate, apply, and transform functions. Here are
 |  some other brief notes about usage. When grouping by multiple groups, the
 |  result index will be a MultiIndex (hierarchical) by default.
 |
 |  Iteration produces (key, group) tuples, i.e. chunking the data by group. So
 |  you can write code like:
 |
 |  ::
 |
 |      grouped = obj.groupby(keys, axis=axis)
 |      for key, group in grouped:
 |          # do something with the data
 |
 |  Function calls on GroupBy, if not specially implemented, "dispatch" to the
 |  grouped data. So if you group a DataFrame and wish to invoke the std()
 |  method on each group, you can simply do:
 |
 |  ::
 |
 |      df.groupby(mapper).std()
 |
 |  rather than
 |
 |  ::
 |
 |      df.groupby(mapper).aggregate(np.std)
 |
 |  You can pass arguments to these "wrapped" functions, too.
 |
 |  See the online documentation for full exposition on these topics and much
 |  more
 |
 |  Returns
 |  -------
 |  **Attributes**
 |  groups : dict
 |      {group name -> group labels}
 |  len(grouped) : int
 |      Number of groups
 |
 |  Method resolution order:
 |      GroupBy
 |      _GroupBy
 |      pandas.core.base.PandasObject
 |      pandas.core.base.StringMixin
 |      pandas.core.base.SelectionMixin
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  backfill(self, limit=None)
 |      Backward fill the values
 |
 |      Parameters
 |      ----------
 |      limit : integer, optional
 |          limit of how many values to fill
 |
 |      See Also
 |      --------
 |      Series.fillna
 |      DataFrame.fillna
 |
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  bfill = backfill(self, limit=None)
 |
 |  count(self)
 |      Compute count of group, excluding missing values
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  cumcount(self, ascending=True)
 |      Number each item in each group from 0 to the length of that group - 1.
 |
 |      Essentially this is equivalent to
 |
 |      >>> self.apply(lambda x: Series(np.arange(len(x)), x.index))
 |
 |      Parameters
 |      ----------
 |      ascending : bool, default True
 |          If False, number in reverse, from length of group - 1 to 0.
 |
 |      Examples
 |      --------
 |
 |      >>> df = pd.DataFrame([['a'], ['a'], ['a'], ['b'], ['b'], ['a']],
 |      ...                   columns=['A'])
 |      >>> df
 |         A
 |      0  a
 |      1  a
 |      2  a
 |      3  b
 |      4  b
 |      5  a
 |      >>> df.groupby('A').cumcount()
 |      0    0
 |      1    1
 |      2    2
 |      3    0
 |      4    1
 |      5    3
 |      dtype: int64
 |      >>> df.groupby('A').cumcount(ascending=False)
 |      0    3
 |      1    2
 |      2    1
 |      3    1
 |      4    0
 |      5    0
 |      dtype: int64
 |
 |      See also
 |      --------
 |      .ngroup : Number the groups themselves.
 |
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  cummax(self, axis=0, **kwargs)
 |      Cumulative max for each group
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  cummin(self, axis=0, **kwargs)
 |      Cumulative min for each group
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  cumprod(self, axis=0, *args, **kwargs)
 |      Cumulative product for each group
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  cumsum(self, axis=0, *args, **kwargs)
 |      Cumulative sum for each group
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  describe(self, **kwargs)
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |              Generates descriptive statistics that summarize the central tendency,
 |              dispersion and shape of a dataset's distribution, excluding
 |              ``NaN`` values.
 |
 |              Analyzes both numeric and object series, as well
 |              as ``DataFrame`` column sets of mixed data types. The output
 |              will vary depending on what is provided. Refer to the notes
 |              below for more detail.
 |
 |              Parameters
 |              ----------
 |              percentiles : list-like of numbers, optional
 |                  The percentiles to include in the output. All should
 |                  fall between 0 and 1. The default is
 |                  ``[.25, .5, .75]``, which returns the 25th, 50th, and
 |                  75th percentiles.
 |              include : 'all', list-like of dtypes or None (default), optional
 |                  A white list of data types to include in the result. Ignored
 |                  for ``Series``. Here are the options:
 |
 |                  - 'all' : All columns of the input will be included in the output.
 |                  - A list-like of dtypes : Limits the results to the
 |                    provided data types.
 |                    To limit the result to numeric types submit
 |                    ``numpy.number``. To limit it instead to categorical
 |                    objects submit the ``numpy.object`` data type. Strings
 |                    can also be used in the style of
 |                    ``select_dtypes`` (e.g. ``df.describe(include=['O'])``)
 |                  - None (default) : The result will include all numeric columns.
 |              exclude : list-like of dtypes or None (default), optional,
 |                  A black list of data types to omit from the result. Ignored
 |                  for ``Series``. Here are the options:
 |
 |                  - A list-like of dtypes : Excludes the provided data types
 |                    from the result. To select numeric types submit
 |                    ``numpy.number``. To select categorical objects submit the data
 |                    type ``numpy.object``. Strings can also be used in the style of
 |                    ``select_dtypes`` (e.g. ``df.describe(include=['O'])``)
 |                  - None (default) : The result will exclude nothing.
 |
 |              Returns
 |              -------
 |              summary:  Series/DataFrame of summary statistics
 |
 |              Notes
 |              -----
 |              For numeric data, the result's index will include ``count``,
 |              ``mean``, ``std``, ``min``, ``max`` as well as lower, ``50`` and
 |              upper percentiles. By default the lower percentile is ``25`` and the
 |              upper percentile is ``75``. The ``50`` percentile is the
 |              same as the median.
 |
 |              For object data (e.g. strings or timestamps), the result's index
 |              will include ``count``, ``unique``, ``top``, and ``freq``. The ``top``
 |              is the most common value. The ``freq`` is the most common value's
 |              frequency. Timestamps also include the ``first`` and ``last`` items.
 |
 |              If multiple object values have the highest count, then the
 |              ``count`` and ``top`` results will be arbitrarily chosen from
 |              among those with the highest count.
 |
 |              For mixed data types provided via a ``DataFrame``, the default is to
 |              return only an analysis of numeric columns. If ``include='all'``
 |              is provided as an option, the result will include a union of
 |              attributes of each type.
 |
 |              The `include` and `exclude` parameters can be used to limit
 |              which columns in a ``DataFrame`` are analyzed for the output.
 |              The parameters are ignored when analyzing a ``Series``.
 |
 |              Examples
 |              --------
 |              Describing a numeric ``Series``.
 |
 |              >>> s = pd.Series([1, 2, 3])
 |              >>> s.describe()
 |              count    3.0
 |              mean     2.0
 |              std      1.0
 |              min      1.0
 |              25%      1.5
 |              50%      2.0
 |              75%      2.5
 |              max      3.0
 |
 |              Describing a categorical ``Series``.
 |
 |              >>> s = pd.Series(['a', 'a', 'b', 'c'])
 |              >>> s.describe()
 |              count     4
 |              unique    3
 |              top       a
 |              freq      2
 |              dtype: object
 |
 |              Describing a timestamp ``Series``.
 |
 |              >>> s = pd.Series([
 |              ...   np.datetime64("2000-01-01"),
 |              ...   np.datetime64("2010-01-01"),
 |              ...   np.datetime64("2010-01-01")
 |              ... ])
 |              >>> s.describe()
 |              count                       3
 |              unique                      2
 |              top       2010-01-01 00:00:00
 |              freq                        2
 |              first     2000-01-01 00:00:00
 |              last      2010-01-01 00:00:00
 |              dtype: object
 |
 |              Describing a ``DataFrame``. By default only numeric fields
 |              are returned.
 |
 |              >>> df = pd.DataFrame([[1, 'a'], [2, 'b'], [3, 'c']],
 |              ...                   columns=['numeric', 'object'])
 |              >>> df.describe()
 |                     numeric
 |              count      3.0
 |              mean       2.0
 |              std        1.0
 |              min        1.0
 |              25%        1.5
 |              50%        2.0
 |              75%        2.5
 |              max        3.0
 |
 |              Describing all columns of a ``DataFrame`` regardless of data type.
 |
 |              >>> df.describe(include='all')
 |                      numeric object
 |              count       3.0      3
 |              unique      NaN      3
 |              top         NaN      b
 |              freq        NaN      1
 |              mean        2.0    NaN
 |              std         1.0    NaN
 |              min         1.0    NaN
 |              25%         1.5    NaN
 |              50%         2.0    NaN
 |              75%         2.5    NaN
 |              max         3.0    NaN
 |
 |              Describing a column from a ``DataFrame`` by accessing it as
 |              an attribute.
 |
 |              >>> df.numeric.describe()
 |              count    3.0
 |              mean     2.0
 |              std      1.0
 |              min      1.0
 |              25%      1.5
 |              50%      2.0
 |              75%      2.5
 |              max      3.0
 |              Name: numeric, dtype: float64
 |
 |              Including only numeric columns in a ``DataFrame`` description.
 |
 |              >>> df.describe(include=[np.number])
 |                     numeric
 |              count      3.0
 |              mean       2.0
 |              std        1.0
 |              min        1.0
 |              25%        1.5
 |              50%        2.0
 |              75%        2.5
 |              max        3.0
 |
 |              Including only string columns in a ``DataFrame`` description.
 |
 |              >>> df.describe(include=[np.object])
 |                     object
 |              count       3
 |              unique      3
 |              top         b
 |              freq        1
 |
 |              Excluding numeric columns from a ``DataFrame`` description.
 |
 |              >>> df.describe(exclude=[np.number])
 |                     object
 |              count       3
 |              unique      3
 |              top         b
 |              freq        1
 |
 |              Excluding object columns from a ``DataFrame`` description.
 |
 |              >>> df.describe(exclude=[np.object])
 |                     numeric
 |              count      3.0
 |              mean       2.0
 |              std        1.0
 |              min        1.0
 |              25%        1.5
 |              50%        2.0
 |              75%        2.5
 |              max        3.0
 |
 |              See Also
 |              --------
 |              DataFrame.count
 |              DataFrame.max
 |              DataFrame.min
 |              DataFrame.mean
 |              DataFrame.std
 |              DataFrame.select_dtypes
 |
 |  expanding(self, *args, **kwargs)
 |      Return an expanding grouper, providing expanding
 |      functionaility per group
 |
 |
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  ffill = pad(self, limit=None)
 |
 |  first(self, **kwargs)
 |      Compute first of group values
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  head(self, n=5)
 |      Returns first n rows of each group.
 |
 |      Essentially equivalent to ``.apply(lambda x: x.head(n))``,
 |      except ignores as_index flag.
 |
 |      Examples
 |      --------
 |
 |      >>> df = DataFrame([[1, 2], [1, 4], [5, 6]],
 |                         columns=['A', 'B'])
 |      >>> df.groupby('A', as_index=False).head(1)
 |         A  B
 |      0  1  2
 |      2  5  6
 |      >>> df.groupby('A').head(1)
 |         A  B
 |      0  1  2
 |      2  5  6
 |
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  last(self, **kwargs)
 |      Compute last of group values
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  max(self, **kwargs)
 |      Compute max of group values
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  mean(self, *args, **kwargs)
 |      Compute mean of groups, excluding missing values
 |
 |      For multiple groupings, the result index will be a MultiIndex
 |
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  median(self, **kwargs)
 |      Compute median of groups, excluding missing values
 |
 |      For multiple groupings, the result index will be a MultiIndex
 |
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  min(self, **kwargs)
 |      Compute min of group values
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  ngroup(self, ascending=True)
 |      Number each group from 0 to the number of groups - 1.
 |
 |      This is the enumerative complement of cumcount.  Note that the
 |      numbers given to the groups match the order in which the groups
 |      would be seen when iterating over the groupby object, not the
 |      order they are first observed.
 |
 |      .. versionadded:: 0.20.2
 |
 |      Parameters
 |      ----------
 |      ascending : bool, default True
 |          If False, number in reverse, from number of group - 1 to 0.
 |
 |      Examples
 |      --------
 |
 |      >>> df = pd.DataFrame({"A": list("aaabba")})
 |      >>> df
 |         A
 |      0  a
 |      1  a
 |      2  a
 |      3  b
 |      4  b
 |      5  a
 |      >>> df.groupby('A').ngroup()
 |      0    0
 |      1    0
 |      2    0
 |      3    1
 |      4    1
 |      5    0
 |      dtype: int64
 |      >>> df.groupby('A').ngroup(ascending=False)
 |      0    1
 |      1    1
 |      2    1
 |      3    0
 |      4    0
 |      5    1
 |      dtype: int64
 |      >>> df.groupby(["A", [1,1,2,3,2,1]]).ngroup()
 |      0    0
 |      1    0
 |      2    1
 |      3    3
 |      4    2
 |      5    0
 |      dtype: int64
 |
 |      See also
 |      --------
 |      .cumcount : Number the rows in each group.
 |
 |
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  nth(self, n, dropna=None)
 |      Take the nth row from each group if n is an int, or a subset of rows
 |      if n is a list of ints.
 |
 |      If dropna, will take the nth non-null row, dropna is either
 |      Truthy (if a Series) or 'all', 'any' (if a DataFrame);
 |      this is equivalent to calling dropna(how=dropna) before the
 |      groupby.
 |
 |      Parameters
 |      ----------
 |      n : int or list of ints
 |          a single nth value for the row or a list of nth values
 |      dropna : None or str, optional
 |          apply the specified dropna operation before counting which row is
 |          the nth row. Needs to be None, 'any' or 'all'
 |
 |      Examples
 |      --------
 |
 |      >>> df = pd.DataFrame({'A': [1, 1, 2, 1, 2],
 |      ...                    'B': [np.nan, 2, 3, 4, 5]}, columns=['A', 'B'])
 |      >>> g = df.groupby('A')
 |      >>> g.nth(0)
 |           B
 |      A
 |      1  NaN
 |      2  3.0
 |      >>> g.nth(1)
 |           B
 |      A
 |      1  2.0
 |      2  5.0
 |      >>> g.nth(-1)
 |           B
 |      A
 |      1  4.0
 |      2  5.0
 |      >>> g.nth([0, 1])
 |           B
 |      A
 |      1  NaN
 |      1  2.0
 |      2  3.0
 |      2  5.0
 |
 |      Specifying ``dropna`` allows count ignoring NaN
 |
 |      >>> g.nth(0, dropna='any')
 |           B
 |      A
 |      1  2.0
 |      2  3.0
 |
 |      NaNs denote group exhausted when using dropna
 |
 |      >>> g.nth(3, dropna='any')
 |          B
 |      A
 |      1 NaN
 |      2 NaN
 |
 |      Specifying ``as_index=False`` in ``groupby`` keeps the original index.
 |
 |      >>> df.groupby('A', as_index=False).nth(1)
 |         A    B
 |      1  1  2.0
 |      4  2  5.0
 |
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  ohlc(self)
 |      Compute sum of values, excluding missing values
 |      For multiple groupings, the result index will be a MultiIndex
 |
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  pad(self, limit=None)
 |      Forward fill the values
 |
 |      Parameters
 |      ----------
 |      limit : integer, optional
 |          limit of how many values to fill
 |
 |      See Also
 |      --------
 |      Series.fillna
 |      DataFrame.fillna
 |
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  prod(self, **kwargs)
 |      Compute prod of group values
 |
 |      See also
 |      --------
 |      pandas.Series.groupby
 |      pandas.DataFrame.groupby
 |      pandas.Panel.groupby
 |
 |  resample(self, rule, *args, **kwargs)
 |      Provide resampling when using a TimeGrouper
 |      Return a new grouper with our resampler appended
 |
 |
 |      See also
 |      --------

# Example 3

In [21]:
ipl_data={'Team':["Riders","Riders","Devils","Devils","Kings","Kings","Kings","Kings","Riders","Royals","Royals","Riders"],
         'Rank':[1,2,2,3,3,4,1,1,2,4,1,2],
         'Years':[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df=pd.DataFrame(ipl_data)
print(df)

    Points  Rank    Team  Years
0      876     1  Riders   2014
1      789     2  Riders   2015
2      863     2  Devils   2014
3      673     3  Devils   2015
4      741     3   Kings   2014
5      812     4   Kings   2015
6      756     1   Kings   2016
7      788     1   Kings   2017
8      694     2  Riders   2016
9      701     4  Royals   2014
10     804     1  Royals   2015
11     690     2  Riders   2017

In [23]:
# SELECT * FROM ipl_data WHERE YEAR= 2014


print(df[df['Years']==2014])

   Points  Rank    Team  Years
0     876     1  Riders   2014
2     863     2  Devils   2014
4     741     3   Kings   2014
9     701     4  Royals   2014

In [26]:
# SELECT * FROM ipl_data WHERE TEAM='Riders' and Year=2014

df[(df['Team']=='Riders')&(df['Years']==2014)]

   Points  Rank    Team  Years
0     876     1  Riders   2014

In [27]:
# SELECT * FROM ipl_data WHERE Team='Riders' or Year=2014

df[(df['Team']=='Riders')|(df['Years']==2014)]

    Points  Rank    Team  Years
0      876     1  Riders   2014
1      789     2  Riders   2015
2      863     2  Devils   2014
4      741     3   Kings   2014
8      694     2  Riders   2016
9      701     4  Royals   2014
11     690     2  Riders   2017

# Concatenation

In [28]:
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],
                 'C':['C0','D1','C2','C3'],
                 'D':['D0','D1','D2','D3']},index=[1,2,3,4])
print(df1)

    A   B   C   D
1  A0  B0  C0  D0
2  A1  B1  D1  D1
3  A2  B2  C2  D2
4  A3  B3  C3  D3

In [29]:
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                 'B':['B4','B5','B6','B7'],
                 'C':['C4','D5','C6','C7'],
                 'D':['D4','D5','D6','D7']},index=[1,2,3,4])
print(df2)

    A   B   C   D
1  A4  B4  C4  D4
2  A5  B5  D5  D5
3  A6  B6  C6  D6
4  A7  B7  C7  D7

In [36]:
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                 'B':['B8','B9','B10','B11'],
                 'C':['C8','D9','C10','C11'],
                 'D':['D8','D9','D10','D11']},index=[1,2,3,4])
print(df3)

     A    B    C    D
1   A8   B8   C8   D8
2   A9   B9   D9   D9
3  A10  B10  C10  D10
4  A11  B11  C11  D11

In [37]:
print(pd.concat([df1,df2,df3],axis=0))#axis=0 by default 
print('\n')

     A    B    C    D
1   A0   B0   C0   D0
2   A1   B1   D1   D1
3   A2   B2   C2   D2
4   A3   B3   C3   D3
1   A4   B4   C4   D4
2   A5   B5   D5   D5
3   A6   B6   C6   D6
4   A7   B7   C7   D7
1   A8   B8   C8   D8
2   A9   B9   D9   D9
3  A10  B10  C10  D10
4  A11  B11  C11  D11

In [38]:
print(pd.concat([df1,df2,df3],axis=0,ignore_index=True))#axis=0 by default 
print('\n')

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   D1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   D5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   D9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [39]:
print(pd.concat([df1,df2,df3],axis=1))#axis=0 by default 
print('\n')

    A   B   C   D   A   B   C   D    A    B    C    D
1  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
2  A1  B1  D1  D1  A5  B5  D5  D5   A9   B9   D9   D9
3  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
4  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [41]:
df4=pd.DataFrame({'A':['A12','A13','A14','A15'],
                 'B':['B12','B13','B14','B15'],
                 'C':['C12','D13','C14','C15'],
                 'D':['D12','D13','D14','D15']},index=[0,1,2,3])
print(df4)

     A    B    C    D
0  A12  B12  C12  D12
1  A13  B13  D13  D13
2  A14  B14  C14  D14
3  A15  B15  C15  D15

In [42]:
print(pd.concat([df1,df4],axis=1))#axis=0 by default 
print('\n')

     A    B    C    D    A    B    C    D
0  NaN  NaN  NaN  NaN  A12  B12  C12  D12
1   A0   B0   C0   D0  A13  B13  D13  D13
2   A1   B1   D1   D1  A14  B14  C14  D14
3   A2   B2   C2   D2  A15  B15  C15  D15
4   A3   B3   C3   D3  NaN  NaN  NaN  NaN

# Merging

##### ***************************************SQL Joins**********************************************************************
##### Inner Joins :  Both table fetch with only matched values. if any value not matched then it not get fetch 
##### left Joins : Left Table Completely Fetch but From Right Table only matched values fetch 
##### Right Joins : Right Table Completely Fetch but From Left Table only matched values fetch 
##### Outer Joins : Both table fetch if value matched or not, in python blank values filled with NaN
##### SELECT Emp.Name FROM Emp OUTER JOIN Dept  ON Emp.deptid=Dept.deptid

In [5]:
df_1=pd.DataFrame({'key':['K0','K1','K2','K3','K4'],
                  'A':['A0','A1','A2','A3','A4'],
                  'B':['B0','B1','B2','B3','B4']})

df_r=pd.DataFrame({'key':['K0','K1','K2','K3','K5'],
                  'C':['C0','C1','C2','C3','C5'],
                  'D':['D0','D1','D2','D3','D5']})

print(df_1)
print(df_r)

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3
4  A4  B4  K4
    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3
4  C5  D5  K5

In [6]:
pd.merge(df_1,df_r,how='inner',on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [7]:
pd.merge(df_1,df_r,how='left',on='key')

    A   B key    C    D
0  A0  B0  K0   C0   D0
1  A1  B1  K1   C1   D1
2  A2  B2  K2   C2   D2
3  A3  B3  K3   C3   D3
4  A4  B4  K4  NaN  NaN

In [10]:
pd.merge(df_1,df_r,how='right',on='key')

     A    B key   C   D
0   A0   B0  K0  C0  D0
1   A1   B1  K1  C1  D1
2   A2   B2  K2  C2  D2
3   A3   B3  K3  C3  D3
4  NaN  NaN  K5  C5  D5

In [14]:
pd.merge(df_1,df_r,how='outer',on='key')

     A    B key    C    D
0   A0   B0  K0   C0   D0
1   A1   B1  K1   C1   D1
2   A2   B2  K2   C2   D2
3   A3   B3  K3   C3   D3
4   A4   B4  K4  NaN  NaN
5  NaN  NaN  K5   C5   D5

In [12]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False)
    Merge DataFrame objects by performing a database-style join operation by
    columns or indexes.

    If joining columns on columns, the DataFrame indexes *will be
    ignored*. Otherwise if joining indexes on indexes or indexes on a column or
    columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys
    on : label or list
        Field names to join on. Must be found in both DataFrames. If on is
        None and not merging on indexes, then it merges on the intersection of
        the columns by default.
    left_on : label or list, or array-like
        Field names to join on in left DataFrame. Can be a vector or list of
        vectors of the length of the DataFrame to use a particular vector as
        the join key instead of columns
    right_on : label or list, or array-like
        Field names to join on in right DataFrame or vector/list of vectors per
        left_on docs
    left_index : boolean, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels
    right_index : boolean, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index
    sort : boolean, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword)
    suffixes : 2-length sequence (tuple, list, ...)
        Suffix to apply to overlapping column names in the left and right
        side, respectively
    copy : boolean, default True
        If False, do not copy data unnecessarily
    indicator : boolean or string, default False
        If True, adds a column to output DataFrame called "_merge" with
        information on the source of each row.
        If string, column with information on source of each row will be added to
        output DataFrame, and column will be named value of string.
        Information column is Categorical-type and takes on a value of "left_only"
        for observations whose merge key only appears in 'left' DataFrame,
        "right_only" for observations whose merge key only appears in 'right'
        DataFrame, and "both" if the observation's merge key is found in both.

        .. versionadded:: 0.17.0

    Examples
    --------

    >>> A              >>> B
        lkey value         rkey value
    0   foo  1         0   foo  5
    1   bar  2         1   bar  6
    2   baz  3         2   qux  7
    3   foo  4         3   bar  8

    >>> A.merge(B, left_on='lkey', right_on='rkey', how='outer')
       lkey  value_x  rkey  value_y
    0  foo   1        foo   5
    1  foo   4        foo   5
    2  bar   2        bar   6
    3  bar   2        bar   8
    4  baz   3        NaN   NaN
    5  NaN   NaN      qux   7

    Returns
    -------
    merged : DataFrame
        The output type will the be same as 'left', if it is a subclass
        of DataFrame.

    See also
    --------
    merge_ordered
    merge_asof

In [15]:
df_l=pd.DataFrame({'key1':['K0','K0','K1','K2'],
                   'key2':['K0','K1','K0','K1'],
                  'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3']})

df_r=pd.DataFrame({'key1':['K0','K1','K1','K2'],
                   'key2':['K0','K0','K0','K0'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']})

print(df_l)
print(df_r)

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K0   K1
2  A2  B2   K1   K0
3  A3  B3   K2   K1
    C   D key1 key2
0  C0  D0   K0   K0
1  C1  D1   K1   K0
2  C2  D2   K1   K0
3  C3  D3   K2   K0

In [16]:
pd.merge(df_l,df_r,on=['key1','key2'])  # Default join in inner

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A2  B2   K1   K0  C1  D1
2  A2  B2   K1   K0  C2  D2

In [17]:
pd.merge(df_l,df_r,on=['key1','key2'],how='outer')

     A    B key1 key2    C    D
0   A0   B0   K0   K0   C0   D0
1   A1   B1   K0   K1  NaN  NaN
2   A2   B2   K1   K0   C1   D1
3   A2   B2   K1   K0   C2   D2
4   A3   B3   K2   K1  NaN  NaN
5  NaN  NaN   K2   K0   C3   D3

In [18]:
pd.merge(df_l,df_r,on=['key1'],how='outer')

    A   B key1 key2_x   C   D key2_y
0  A0  B0   K0     K0  C0  D0     K0
1  A1  B1   K0     K1  C0  D0     K0
2  A2  B2   K1     K0  C1  D1     K0
3  A2  B2   K1     K0  C2  D2     K0
4  A3  B3   K2     K1  C3  D3     K0

In [19]:
pd.merge(df_l,df_r,on=['key1'],how='outer',suffixes=['_df_l','_df_r'])

    A   B key1 key2_df_l   C   D key2_df_r
0  A0  B0   K0        K0  C0  D0        K0
1  A1  B1   K0        K1  C0  D0        K0
2  A2  B2   K1        K0  C1  D1        K0
3  A2  B2   K1        K0  C2  D2        K0
4  A3  B3   K2        K1  C3  D3        K0

In [21]:
pd.merge(df_l,df_r,on=['key1'],how='outer',suffixes=('_df_l','_df_r'))

    A   B key1 key2_df_l   C   D key2_df_r
0  A0  B0   K0        K0  C0  D0        K0
1  A1  B1   K0        K1  C0  D0        K0
2  A2  B2   K1        K0  C1  D1        K0
3  A2  B2   K1        K0  C2  D2        K0
4  A3  B3   K2        K1  C3  D3        K0